if [ -z "$PS1" ]; then
    return
fi

cd /dojo 2>/dev/null || true

export DEBUGINFOD_URLS=

printf '\033[2J\033[H'

cat <<'EOF'
GDB Dojo local terminal

Start here:
  dojo
  dojo lobby

Inside an exercise:
  start
EOF

PS1='dojo:\w$ '

alias ll='ls -la'
alias c='printf "\033[2J\033[H"'
alias root='cd /dojo'
alias playground='cd /dojo/playground 2>/dev/null || echo "playground directory not found"'
alias gdbq='gdb -q'

dojo() {
    bash /dojo/dojo "$@"
}

start() {
    if [ -f ./start ]; then
        bash ./start "$@"
    else
        echo "No start script in this directory."
        echo "Move into an exercise directory, then run start."
    fi
}
