if [ -z "$PS1" ]; then
    return
fi

cd /dojo 2>/dev/null || true

export DEBUGINFOD_URLS=

printf '\033[2J\033[H'

cat <<'EOF'
GDB Dojo local terminal

Repository:
  /dojo

Explore:
  dojo
  dojo paths

Guided Path:
  cd levels/guided/00-basics/00-build-and-run
  start
EOF

PS1='dojo:\w$ '

alias ll='ls -la'
alias c='printf "\033[2J\033[H"'
alias root='cd /dojo'
alias playground='cd /dojo/playground 2>/dev/null || echo "playground directory not found"'
alias gdbq='gdb -q'

dojo() {
    bash /dojo/dojo "$@"
}

start() {
    if [ -f ./start ]; then
        bash ./start "$@"
    else
        echo "No ./start file here."
        echo "Use 'dojo paths' to find an exercise directory."
    fi
}
